# spring-webflux-thymeleaf-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: WebFluxApplication.java
src/main/java/org/example/web/sample/controller/: SampleController.java
src/main/resources/templates/: hello.html  index.html
